# codecika-backend

./: .gitignore  README.md  pom.xml  usermanagement-service-arjuna-ctl
src/main/java/com/codecika/usermanagement/: UserManagementApplication.java
src/main/java/com/codecika/usermanagement/config/: LocaleConfig.java  Swagger.java
src/main/java/com/codecika/usermanagement/controller/: AbstractBaseController.java  AbstractRequestHandler.java  AbstractRequestPageHandler.java  BaseController.java  RestController.java  RestPageController.java
src/main/java/com/codecika/usermanagement/converter/: BaseVoConverter.java  IBaseVoConverter.java  UserVoConverter.java
src/main/java/com/codecika/usermanagement/enums/: BaseModelEnum.java  Gender.java  Role.java  StatusCode.java
src/main/java/com/codecika/usermanagement/exception/: GlobalDefaultExceptionHandler.java  UserManagementException.java
src/main/java/com/codecika/usermanagement/filter/: CORSFilter.java  IpFilter.java
src/main/java/com/codecika/usermanagement/persistence/domain/: Base.java  User.java
src/main/java/com/codecika/usermanagement/persistence/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/codecika/usermanagement/persistence/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/codecika/usermanagement/service/: AbstractBaseService.java  BaseService.java  EmailService.java  UserService.java
src/main/java/com/codecika/usermanagement/util/: CallService.java  Constants.java  DateUtils.java  EmailCode.java  ExtendedSpringBeanUtil.java  PasswordGenerator.java  RestUtil.java  SwaggerUtil.java  UsernameAuditorAware.java  ValidationUtil.java
src/main/java/com/codecika/usermanagement/validator/: UserValidator.java
src/main/java/com/codecika/usermanagement/vo/: BaseVO.java  EmailVO.java  FacilityVO.java  ResultPageVO.java  ResultVO.java  UserVO.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/data/: vehicle_data.csv
src/main/resources/messages/: messages.properties  messages_in_ID.properties
src/main/resources/templates/: email_cs.ftl  email_landingPage.ftl  forgot_password.ftl
src/test/java/com/codecika/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/codecika/usermanagement/service/: BaseServiceTest.java
